{
    "date":  "2026-06-23",
    "target_dir":  "C:\\Users\\Usuario\\Desktop\\Proyectos\\El Chimbero\\redes\\2026-06-23",
    "file_count":  6,
    "files":  [
                  "2026-06-23-ataque-en-chimbas-un-chico-recibio-un-disparo-de-tumbera-y-sigue-internado.png",
                  "2026-06-23-capital-encendera-la-fogata-de-san-juan-bautista-horarios-caravana-y-acto-central-en-trinidad.png",
                  "2026-06-23-haran-una-colecta-de-sangre-en-el-parque-de-mayo-y-recuerdan-los-requisitos-para-donar.png",
                  "2026-06-23-parte-de-rutas-en-san-juan-asi-estan-los-tramos-de-capital-y-chimbas-este-martes.png",
                  "2026-06-23-san-juan-lanzo-creditos-para-poda-y-labores-culturales-con-tope-de-750-mil-por-hectarea.png",
                  "2026-06-23-san-juan-registro-la-manana-mas-fria-del-ano-con-3-5-grados.png"
              ],
    "drive_base_folder":  "https://drive.google.com/drive/folders/1R-d-e59qzodnnOiJ40LHmtO1guOHzrUJ?usp=drive_link",
    "note":  "Drive upload pending connector support for folder creation and raw file upload."
}
