{
    "date":  "2026-07-16",
    "target_dir":  "C:\\Users\\Usuario\\Desktop\\Proyectos\\El Chimbero\\redes\\2026-07-16",
    "file_count":  1,
    "files":  "2026-07-16-san-juan-lanza-prisma-para-ampliar-el-monitoreo-con-camaras-en-barrios-y-departamentos.png",
    "drive_base_folder":  "https://drive.google.com/drive/folders/1R-d-e59qzodnnOiJ40LHmtO1guOHzrUJ?usp=drive_link",
    "note":  "Drive upload pending connector support for folder creation and raw file upload."
}
