{
    "date":  "2026-06-13",
    "target_dir":  "C:\\Users\\Usuario\\Desktop\\Proyectos\\El Chimbero\\redes\\2026-06-13",
    "file_count":  59,
    "files":  [
                  "activaron-una-alerta-sofia-por-la-desaparicion-de-una-adolescente-de-15-anos-en-cordoba.png",
                  "ampliaron-caps-ruiz-aguilar-chimbas-suman-atencion-tarde-sabados.png",
                  "bomberos-voluntarios-chimbas-sumaron-ambulancia.png",
                  "boxing-san-juan-cocina-asistir-personas-situacion-calle.png",
                  "buscan-chimbas-hombres-abandonaron-yamaha-fz-persecucion.png",
                  "cae-autor-de-robo-en-medano-de-oro-tras-allanamiento-tenia-los-efectos-en-su-casa.png",
                  "capturaron-en-rawson-a-un-sujeto-que-era-intensamente-buscado.png",
                  "cayo-en-chimbas-un-joven-acusado-de-robar-en-cuatro-vehiculos-en-pocas-horas.png",
                  "chimbas-inauguro-nueva-plaza-lotes-hogar-8-15.png",
                  "chimbas-parto-urgencia-policias-ayudaron-nacer-beba.png",
                  "chimbas-premio-ganadores-carnaval-2026.png",
                  "choque-chimbas-motociclistas-tendidos-fuerte-impacto.png",
                  "controles-gratuitos-dia-cancer-prostata-santa-lucia.png",
                  "demoraron-a-dos-menores-en-chimbas-tras-el-intento-de-robo-de-una-moto-en-el-centro-de-salud-barassi.png",
                  "destacan-inversion-privada-primer-shopping-chimbas.png",
                  "detenido-en-santa-lucia-por-robar-una-moto-en-la-via-publica.png",
                  "detuvieron-chimbas-boxeador-pac-man-fernandez-denuncia-arma.png",
                  "detuvieron-padre-hijo-enfrentamiento-armado-chimbas.png",
                  "domingo-de-semifinales-en-el-futbol-sanjuanino-quedan-dos-lugares-para-la-final.png",
                  "dos-motociclistas-murieron-en-siniestros-ocurridos-en-rawson-y-ullum.png",
                  "en-san-juan-habilitaran-ver-los-partidos-del-mundial-en-las-escuelas-con-proyecto-pedagogico.png",
                  "entregaron-viviendas-chimbas-46-familias-casa-propia.png",
                  "fabrica-galletitas-albardon-busca-exportar-diversificar.png",
                  "feria-internacional-artesanias-cierre-costanera-chimbas.png",
                  "frustraron-un-robo-en-banda-en-rawson-y-detuvieron-a-tres-jovenes.png",
                  "hallaron-cuerpo-hombre-ullum-justicia-busca-identificarlo.png",
                  "hallaron-en-rawson-una-moto-enduro-con-el-tambor-danado-y-sin-pedido-de-secuestro.png",
                  "investigan-chimbas-brutal-agresion-adolescente-medidas-proteccion.png",
                  "las-lajas-nuevo-centro-comercial-chimbas.png",
                  "la-venta-de-entradas-para-los-pumas-beneficiara-a-mas-de-2000-jugadores-sanjuaninos.png",
                  "los-azules-informo-inversiones-por-usd-589-millones-en-proveedores-y-un-pico-de-512-empleos.png",
                  "mas-30-detenidos-operativos-barrios-san-juan.png",
                  "nene-salvado-rcp-policia-san-juan.png",
                  "operativo-policial-en-san-juan-chimbas-estuvo-entre-las-zonas-con-mas-infracciones.png",
                  "orrego-inauguro-escuela-primaria-nivel-inicial-chimbas.png",
                  "paritarias-docentes-san-juan-revision-30-junio.png",
                  "paso-agua-negra-sigue-cerrado-este-domingo-7-de-junio.png",
                  "preocupan-agresiones-policias-operativos-chimbas-rawson-la-bebida.png",
                  "preocupa-vuelo-drones-penal-chimbas.png",
                  "profugo-recapturado-vendia-limones-volvera-penal-chimbas.png",
                  "prorrogaron-90-dias-investigacion-irregularidades-acueducto-gran-tulum.png",
                  "rawson-efectivos-policiales-asistieron-a-un-hombre-en-una-situacion-critica-y-lograron-salvarle-la-vida.png",
                  "recuperaron-en-capital-un-fiat-siena-que-habia-sido-robado.png",
                  "recuperaron-en-chimbas-una-moto-que-habia-sido-robada-en-capital.png",
                  "remodelaron-plaza-barrio-ara-san-juan-chimbas.png",
                  "robo-tienda-ropa-sarmiento-termino-detenido.png",
                  "san-juan-45-muertes-viales-2026-reforzaron-controles.png",
                  "san-juan-alerta-viento-sur-frio-posible-llovizna.png",
                  "san-juan-amplia-hospital-marcial-quiroga-nueva-nefrologia.png",
                  "san-juan-aniversario-464-gala-cantata-teatro-sarmiento.png",
                  "san-juan-quedo-entre-las-provincias-que-mejor-sostuvieron-la-venta-de-autos-usados.png",
                  "san-juan-varios-incendios-jornada-zonda.png",
                  "subcria-medano-de-oro-insolito-robo-la-moto-de-su-vecina-y-la-escondio-en-su-casa-vivia-al-lado.png",
                  "subio-el-precio-del-gnc-en-san-juan-y-ya-hay-pizarras-en-125-pesos.png",
                  "suspendieron-en-san-juan-la-emision-de-dni-y-pasaporte-expres-por-una-falla-nacional.png",
                  "una-persecucion-policial-atraveso-tres-departamentos-y-termino-en-chimbas.png",
                  "vecinos-san-juan-cerca-chimbas-tramites-consultas.png",
                  "vinedos-san-juan-alerta-uva-200-pesos-kilo.png",
                  "ya-se-puede-consultar-online-que-calles-estaran-cortadas-por-las-obras-en-capital.png"
              ],
    "drive_base_folder":  "https://drive.google.com/drive/folders/1R-d-e59qzodnnOiJ40LHmtO1guOHzrUJ?usp=drive_link",
    "note":  "Drive upload pending connector support for folder creation and raw file upload."
}
