{
    "date":  "2026-06-27",
    "target_dir":  "C:\\Users\\Usuario\\Desktop\\Proyectos\\El Chimbero\\redes\\2026-06-27",
    "file_count":  13,
    "files":  [
                  "2026-06-27-agenda-cultural-teatro-muestras-y-comics-para-mover-el-fin-de-semana-en-san-juan.png",
                  "2026-06-27-capital-robaron-un-grow-shop-tras-reducir-a-tres-personas.png",
                  "2026-06-27-caucete-cinco-jovenes-quedaron-heridos-tras-un-vuelco.png",
                  "2026-06-27-chimbas-habilitaron-tres-centros-para-testeos-rapidos-y-gratuitos-de-its.png",
                  "2026-06-27-concepcion-seguridad-dice-tener-identificados-a-los-responsables-de-los-hechos-violentos.png",
                  "2026-06-27-operativo-en-plaza-25-la-policia-refuerza-controles-por-posibles-festejos-de-la-seleccion.png",
                  "2026-06-27-opinion-en-chimbas-la-interna-politica-ya-le-esta-saliendo-cara-a-los-vecinos.png",
                  "2026-06-27-opinion-san-juan-necesita-desarrollo-pero-la-mineria-no-puede-pedir-un-cheque-en-blanco.png",
                  "2026-06-27-politica-orrego-alineo-con-nacion-reforma-electoral-obras-y-financiamiento-para-san-juan.png",
                  "2026-06-27-provincia-y-municipios-buscan-destrabar-mas-de-10-mil-escrituras.png",
                  "2026-06-27-servicio-alertan-por-fuertes-vientos-en-san-juan-y-piden-extremar-cuidados.png",
                  "2026-06-27-servicio-preven-viento-sur-y-rafagas-de-hasta-50-km-h-para-esta-noche-en-san-juan.png",
                  "2026-06-27-turismo-los-cielos-limpios-de-san-juan-vuelven-a-tomar-fuerza-como-atractivo-de-invierno.png"
              ],
    "drive_base_folder":  "https://drive.google.com/drive/folders/1R-d-e59qzodnnOiJ40LHmtO1guOHzrUJ?usp=drive_link",
    "note":  "Drive upload pending connector support for folder creation and raw file upload."
}
