{
    "date":  "2026-06-28",
    "target_dir":  "C:\\Users\\Usuario\\Desktop\\Proyectos\\El Chimbero\\redes\\2026-06-28",
    "file_count":  11,
    "files":  [
                  "2026-06-28-angaco-identificaron-al-operario-que-murio-atropellado-mientras-trabajaba.png",
                  "2026-06-28-chimbas-recuperaron-en-rivadavia-un-auto-robado-en-el-barrio-los-tamarindos.png",
                  "2026-06-28-murio-rolando-tivani-una-referencia-del-ciclismo-sanjuanino.png",
                  "2026-06-28-opinion-en-chimbas-la-politica-no-puede-discutir-poder-mientras-faltan-seguridad-y-servicios.png",
                  "2026-06-28-san-juan-asiste-cada-semana-a-unos-60-adultos-mayores-por-abandono-violencia-o-falta-de-medicac.png",
                  "2026-06-28-san-juan-el-senado-puede-mover-fichas-clave-en-la-justicia-federal.png",
                  "2026-06-28-san-juan-quiere-relanzar-la-concesion-del-hotel-provincial-y-ya-hay-nuevos-interesados.png",
                  "2026-06-28-san-juan-un-sismo-de-magnitud-4-3-sacudio-la-madrugada-del-domingo.png",
                  "2026-06-28-san-juan-ya-registra-51-muertes-viales-en-2026-y-chimbas-figura-entre-los-departamentos-golpead.png",
                  "2026-06-28-servicio-san-juan-tendra-un-domingo-gelido-con-minima-de-1-y-rafagas-del-sur.png",
                  "2026-06-28-valle-fertil-encontraron-con-vida-a-la-adolescente-buscada-y-la-derivaron-al-rawson.png"
              ],
    "drive_base_folder":  "https://drive.google.com/drive/folders/1R-d-e59qzodnnOiJ40LHmtO1guOHzrUJ?usp=drive_link",
    "note":  "Drive upload pending connector support for folder creation and raw file upload."
}
